PEK_URL="https://pek.staging.kir-dev.sch.bme.hu"
GITHUB_ORG_URL="https://github.com/kir-dev"
YOUTUBE_CHANNEL_URL="https://youtube.com/channel/UCkpMTj9qST_7RDt2YL4RUEw"
FACEBOOK_PAGE_URL="https://facebook.com/kirdevteam"
RICKROLL_URL="https://bit.ly/3uOVmYt"
PUBLIC_EMAIL="kir-dev [kukac] sch.bme.hu"
