GATSBY_PEK_URL="https://pek.staging.kir-dev.sch.bme.hu"
GATSBY_GITHUB_ORG_URL="https://github.com/kir-dev"
GATSBY_TWITTER_USERNAME="kirdev"
GATSBY_INSTAGRAM_PAGE_URL="https://instagram.com/kir.dev"
GATSBY_YOUTUBE_CHANNEL_URL="https://youtube.com/channel/UCkpMTj9qST_7RDt2YL4RUEw"
GATSBY_FACEBOOK_PAGE_URL="https://facebook.com/kirdevteam"
GATSBY_RICKROLL_URL="https://bit.ly/3uOVmYt"
GATSBY_PUBLIC_EMAIL="kir-dev [kukac] sch.bme.hu"
GATSBY_CURRENT_COURSE_FORM_URL=<current_course_form>
GATSBY_CURRENT_COURSE_SEMESTER="2020/2021 tavasz"
