GATSBY_CURRENT_COURSE_FORM_URL=<current_course_form>
GATSBY_CURRENT_COURSE_EXTRA_INFO="A tanfolyamok helyszíne jelenleg még nem tisztázódott, így türelmeteket kérjük, a jelentkezési űrlapban megadott levelezési címeteken fogunk titeket tájékoztatni."
GATSBY_CURRENT_COURSE_FORM_CLOSING_INFO="A jelentkezés lezárul 2022. február 27. 23:59-kor."
GATSBY_CURRENT_COURSE_SEMESTER="2020/2021 tavasz"

GATSBY_MEETING_START_TIME="minden csütörtök 19:00"

GATSBY_FRONTPAGE_ALERT_TITLE="Tanfolyam felhívás"
GATSBY_FRONTPAGE_ALERT_DESCRIPTION="Elindult a kör tavaszi tanfolyama, várunk titeket, jelentkezzetek a <a href='/courses' class='md-a'>Tanfolyam</a> oldalon!"
